footer {
    font-family: Arial, sans-serif;
    border-top: 1px solid #ccc;
    padding: 20px;
    background: #fff;
    margin-top: 30vh;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-language select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.footer-columns {
    display: flex;
    gap: 60px;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 6px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #333;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.app-buttons {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.app-btn {
    padding: 6px 12px;
    border: 1px solid #333;
    border-radius: 20px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding-top: 15px;
    font-size: 14px;
    color: #666;
    flex-wrap: wrap;
}

.social-icons a {
    margin-right: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #333;
}

.aboutusbanner {
    background-image: url("/img/aboutus.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    height: 300px;
}

.aboutdesc {
    text-align: center;
    margin: 50px 30% 50px 30%;
}

.aboutdesc p {
    font-weight: bold;
    font-family: "Inter";
    font-size: 16px;
}

.contact-us-banner {
    background-image: url("/img/contactus.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    height: 300px;
}

.contact-us-banner h3 {
    font-size: 50px;
}

.tab-content h4 {
    font-weight: bold;
    color: #8e8e8e;
}

.card-body h6 {
    font-weight: bold;
}
