:root{
    --primary: #01227B;
    --font: #333;
}

a{
    text-decoration: none;
}


body{
    font-family: poppins, sans-serif;
    padding-top:2rem;
}

.font-righteous{
    font-family: 'Righteous', cursive;
    color: var(--primary);
}

.nav{
    position: relative;
}

.search-box {
      border: 1px solid #dee2e6;
      border-radius: 50px;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      gap: 20px;
      background-color: #fff;
      max-width: 600px;
      margin: 50px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .divider {
      width: 1px;
      height: 30px;
      background-color: #ccc;
    }
    .input-box {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 10px;
      color: #aaa;
    }
    .search-icon {
      cursor: pointer;
    }
    input {
      border: none;
      outline: none;
      width: 100%;
      background: transparent;
      color: #333;
    }

.hero{
    background-image: url('/img/wisuda.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(1);
    color: white;
}

.hero i{
    font-size: 2rem;
}

.card-text{
    font-size: smaller;
    margin-bottom: 5px;
}

.get-app{
    background-color: var(--primary);
    color: white;
    padding: 6rem ;
    margin-bottom: 5rem;
    position: relative;
}

.get-app i{
    font-size: 2rem;
}

.get-app p{
    font-size: 0.8rem;
    margin-bottom: 2px;
}
.get-app h5{
    font-size: 1.2rem;
}


.get-app::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 300px;
    z-index: 2;
    background-image: url('/img/ornament.png');
}

.sign-up{
    padding: 50px 150px;
    position: relative;
    height: 82vh;
}
.progress-bar {
    background-color: #d4fce1;
    height: 5px;
}
.progress-bar-fill {
    background-color: var(--primary);
    height: 5px;
    width: 15%; /* Adjust this value to show progress */
}

.form-control{
    border: 1px solid #ccc;
    padding: 10px 20px;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    font-size: 1rem;
}

.form-control::placeholder {
    color: #ccc;
}

.btn-primary {
    background-color: var(--primary);
    border: none;
    border-radius: 25px;
    padding: 10px 30px;
}

.sign-up::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 13rem;
    width: 350px;
    height: 200px;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/img/people.png');
}

.form-multi-step {
    min-height: 400px; /* atau sesuai kebutuhan */
    position: relative;
}

.sign-in{
    padding: 50px 150px;
    position: relative;
    height: 82vh;
}

.sign-in::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 13rem;
    width: 350px;
    height: 200px;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/img/signin.png');
}